WHATSAPP_BOT_NAME="MyWhatsAppBot"
WHATSAPP_BOT_TIMEZONE="Asia/Jakarta"
WHATSAPP_BOT_ADS_URL="https://instagram.com/username"

WHATSAPP_BOT_OWNER_NAME="OwnerName"
WHATSAPP_BOT_OWNER_NUMBER="6xxxxxxxxxx"

WHATSAPP_BOT_DEMO_NAME="DemoTarget"
WHATSAPP_BOT_DEMO_NUMBER="6xxxxxxxxxx"